package templates

import (
	"fmt"
	"web/src/client"
)

type AnalyticsData struct {
	TotalLogs       int
	TotalEvaluations int
	AvgScore        float64
	TotalSessions   int
	StatusCounts    map[string]int
	ModelCounts     map[string]int
}

templ AnalyticsPage(page PageData, data AnalyticsData) {
	@Layout(page) {
		<div class="page-header">
			<h1 class="page-header__title">Analytics</h1>
		</div>
		<!-- Summary Stats -->
		<div class="stats-grid">
			<div class="stat-card">
				<div class="stat-card__value">{ fmt.Sprintf("%d", data.TotalLogs) }</div>
				<div class="stat-card__label">Execution Logs</div>
			</div>
			<div class="stat-card">
				<div class="stat-card__value">{ fmt.Sprintf("%d", data.TotalEvaluations) }</div>
				<div class="stat-card__label">Evaluations</div>
			</div>
			<div class="stat-card">
				<div class="stat-card__value">{ fmt.Sprintf("%.1f", data.AvgScore) }</div>
				<div class="stat-card__label">Avg Score</div>
			</div>
			<div class="stat-card">
				<div class="stat-card__value">{ fmt.Sprintf("%d", data.TotalSessions) }</div>
				<div class="stat-card__label">Consulting Sessions</div>
			</div>
		</div>
		<!-- Status Distribution -->
		if len(data.StatusCounts) > 0 {
			<div class="card mb-24" style="padding: 24px;">
				<h2 style="font: var(--md-sys-typescale-title-large)" class="mb-16">Log Status Distribution</h2>
				<div class="bar-chart">
					for status, count := range data.StatusCounts {
						@BarChartRow(status, count, data.TotalLogs)
					}
				</div>
			</div>
		}
		<!-- Model Usage -->
		if len(data.ModelCounts) > 0 {
			<div class="card mb-24" style="padding: 24px;">
				<h2 style="font: var(--md-sys-typescale-title-large)" class="mb-16">Model Usage</h2>
				<div class="bar-chart">
					for model, count := range data.ModelCounts {
						@BarChartRow(model, count, data.TotalLogs)
					}
				</div>
			</div>
		}
	}
}

templ BarChartRow(label string, count int, total int) {
	<div class="bar-chart__row">
		<span class="bar-chart__label">{ label }</span>
		<div class="bar-chart__bar-bg">
			if total > 0 {
				<div class="bar-chart__bar" style={ fmt.Sprintf("width: %d%%", pct(count, total)) }></div>
			}
		</div>
		<span class="bar-chart__value">{ fmt.Sprintf("%d", count) }</span>
	</div>
}

func pct(count, total int) int {
	if total == 0 {
		return 0
	}
	p := (count * 100) / total
	if p == 0 && count > 0 {
		return 1
	}
	return p
}

// AnalyticsDataFromLogs builds analytics data from raw API responses.
func AnalyticsDataFromLogs(logs []client.ExecutionLog, evals []client.Evaluation, sessions []client.ConsultingSession) AnalyticsData {
	data := AnalyticsData{
		TotalLogs:        len(logs),
		TotalEvaluations: len(evals),
		TotalSessions:    len(sessions),
		StatusCounts:     make(map[string]int),
		ModelCounts:      make(map[string]int),
	}

	for _, l := range logs {
		data.StatusCounts[l.Status]++
		if l.Model != "" {
			data.ModelCounts[l.Model]++
		}
	}

	if len(evals) > 0 {
		var total float64
		var count int
		for _, e := range evals {
			if e.OverallScore != nil {
				var score float64
				if _, err := fmt.Sscanf(*e.OverallScore, "%f", &score); err == nil {
					total += score
					count++
				}
			}
		}
		if count > 0 {
			data.AvgScore = total / float64(count)
		}
	}

	return data
}
