package templates

import (
	"fmt"
	"web/src/client"
)

type AnalyticsData struct {
	TotalLogs        int
	TotalEvaluations int
	AvgScore         float64
	TotalSessions    int
	StatusCounts     map[string]int
	ModelCounts      map[string]int
	Projects         []client.Project
}

templ AnalyticsPage(page PageData, data AnalyticsData) {
	@Layout(page) {
		<div class="page-header">
			<h1 class="page-header__title">Analytics</h1>
			<div class="page-header__actions">
				<!-- Embedding Status -->
				<div
					hx-get="/partials/search/embedding-status"
					hx-trigger="load"
					hx-swap="innerHTML"
				>
					<span class="status-badge status-badge--draft">Embedding: loading...</span>
				</div>
			</div>
		</div>
		<!-- Summary Stats -->
		<div class="stats-grid">
			<div class="stat-card">
				<div class="stat-card__value">{ fmt.Sprintf("%d", data.TotalLogs) }</div>
				<div class="stat-card__label">Execution Logs</div>
			</div>
			<div class="stat-card">
				<div class="stat-card__value">{ fmt.Sprintf("%d", data.TotalEvaluations) }</div>
				<div class="stat-card__label">Evaluations</div>
			</div>
			<div class="stat-card">
				<div class="stat-card__value">{ fmt.Sprintf("%.1f", data.AvgScore) }</div>
				<div class="stat-card__label">Avg Score</div>
			</div>
			<div class="stat-card">
				<div class="stat-card__value">{ fmt.Sprintf("%d", data.TotalSessions) }</div>
				<div class="stat-card__label">Consulting Sessions</div>
			</div>
		</div>
		<!-- Deep Analytics Navigation -->
		<div class="card mb-24" style="padding: 24px;">
			<h2 style="font: var(--md-sys-typescale-title-large)" class="mb-16">Deep Analytics</h2>
			<!-- Project Selector -->
			if len(data.Projects) > 0 {
				<div class="mb-16">
					<h3 style="font: var(--md-sys-typescale-title-medium)" class="mb-8">Project Analytics</h3>
					<div class="card-grid">
						for _, p := range data.Projects {
							<a class="card card--clickable" href={ templ.SafeURL("/analytics/projects/" + p.ID) }>
								<div class="prompt-card__name">{ p.Name }</div>
								<div class="prompt-card__desc">{ p.Description }</div>
							</a>
						}
					</div>
				</div>
			} else {
				<p class="text-muted mb-16">No projects available. Create a project first to view project-level analytics.</p>
			}
		</div>
		<!-- Status Distribution -->
		if len(data.StatusCounts) > 0 {
			<div class="card mb-24" style="padding: 24px;">
				<h2 style="font: var(--md-sys-typescale-title-large)" class="mb-16">Log Status Distribution</h2>
				<div class="bar-chart">
					for status, count := range data.StatusCounts {
						@BarChartRow(status, count, data.TotalLogs)
					}
				</div>
			</div>
		}
		<!-- Model Usage -->
		if len(data.ModelCounts) > 0 {
			<div class="card mb-24" style="padding: 24px;">
				<h2 style="font: var(--md-sys-typescale-title-large)" class="mb-16">Model Usage</h2>
				<div class="bar-chart">
					for model, count := range data.ModelCounts {
						@BarChartRow(model, count, data.TotalLogs)
					}
				</div>
			</div>
		}
	}
}

templ BarChartRow(label string, count int, total int) {
	<div class="bar-chart__row">
		<span class="bar-chart__label">{ label }</span>
		<div class="bar-chart__bar-bg">
			if total > 0 {
				<div class="bar-chart__bar" style={ fmt.Sprintf("width: %d%%", pct(count, total)) }></div>
			}
		</div>
		<span class="bar-chart__value">{ fmt.Sprintf("%d", count) }</span>
	</div>
}

templ EmbeddingStatusBadge(status map[string]string) {
	if status["status"] == "healthy" || status["status"] == "ok" {
		<span class="status-badge status-badge--active">Embedding: { status["status"] }</span>
	} else if status["status"] == "" {
		<span class="status-badge status-badge--draft">Embedding: unknown</span>
	} else {
		<span class="status-badge status-badge--error">Embedding: { status["status"] }</span>
	}
}

func pct(count, total int) int {
	if total == 0 {
		return 0
	}
	p := (count * 100) / total
	if p == 0 && count > 0 {
		return 1
	}
	return p
}

// AnalyticsDataFromLogs builds analytics data from raw API responses.
func AnalyticsDataFromLogs(logs []client.ExecutionLog, evals []client.Evaluation, sessions []client.ConsultingSession, projects []client.Project) AnalyticsData {
	data := AnalyticsData{
		TotalLogs:        len(logs),
		TotalEvaluations: len(evals),
		TotalSessions:    len(sessions),
		StatusCounts:     make(map[string]int),
		ModelCounts:      make(map[string]int),
		Projects:         projects,
	}

	for _, l := range logs {
		data.StatusCounts[l.Status]++
		if l.Model != "" {
			data.ModelCounts[l.Model]++
		}
	}

	if len(evals) > 0 {
		var total float64
		var count int
		for _, e := range evals {
			if e.OverallScore != nil {
				var score float64
				if _, err := fmt.Sscanf(*e.OverallScore, "%f", &score); err == nil {
					total += score
					count++
				}
			}
		}
		if count > 0 {
			data.AvgScore = total / float64(count)
		}
	}

	return data
}
