package templates

type PageData struct {
	OrgSlug     string
	ProjectSlug string
	ActiveNav   string
}

templ Layout(page PageData) {
	<!DOCTYPE html>
	<html lang="ja">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>PromptLab</title>
			<link href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@400;500&display=swap" rel="stylesheet"/>
			<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" rel="stylesheet"/>
			<script src="https://unpkg.com/htmx.org@2.0.4"></script>
			<script src="https://unpkg.com/htmx-ext-sse@2.2.2/sse.js"></script>
			<style>
				/* ─── Design Tokens ─── */
				:root {
					/* Canvas */
					--canvas: #FFFFFF;
					--canvas-subtle: #F6F8FA;
					--canvas-inset: #F0F6FC;
					/* Borders */
					--border: #D0D7DE;
					--border-muted: #D8DEE4;
					/* Foreground */
					--fg: #1F2328;
					--fg-muted: #636C76;
					--fg-subtle: #818B98;
					--fg-on-emphasis: #FFFFFF;
					/* Accent blue */
					--accent: #0969DA;
					--accent-muted: #DDF4FF;
					--accent-emphasis: #0550AE;
					/* Success green */
					--success: #1A7F37;
					--success-muted: #DAFBE1;
					/* Danger red */
					--danger: #CF222E;
					--danger-muted: #FFEBE9;
					/* Attention amber */
					--attention: #9A6700;
					--attention-muted: #FFF8C5;
					/* Neutral */
					--neutral: #6E7781;
					--neutral-muted: #EAEEF2;
					/* Header */
					--header-bg: #24292F;
					--header-border: #30363D;
					/* M3 aliases — referenced by existing templates */
					--md-sys-color-primary: var(--accent);
					--md-sys-color-on-primary: var(--fg-on-emphasis);
					--md-sys-color-primary-container: var(--accent-muted);
					--md-sys-color-on-primary-container: var(--accent-emphasis);
					--md-sys-color-surface: var(--canvas);
					--md-sys-color-surface-variant: var(--canvas-subtle);
					--md-sys-color-on-surface: var(--fg);
					--md-sys-color-on-surface-variant: var(--fg-muted);
					--md-sys-color-outline: var(--border);
					--md-sys-color-outline-variant: var(--border-muted);
					--md-sys-color-surface-container: var(--canvas-subtle);
					--md-sys-color-surface-container-low: var(--canvas-subtle);
					--md-sys-color-surface-container-high: var(--neutral-muted);
					--md-sys-color-error: var(--danger);
					--md-sys-color-on-error: var(--fg-on-emphasis);
					--md-sys-color-success: var(--success);
					--md-sys-color-warning: var(--attention);
					--md-sys-color-info: var(--accent);
					--status-draft: var(--neutral);
					--status-review: var(--attention);
					--status-production: var(--success);
					--status-archived: var(--fg-subtle);
					/* Typography */
					--font-sans: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Noto Sans', Helvetica, Arial, sans-serif;
					--font-mono: 'JetBrains Mono', 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, monospace;
					--md-sys-typescale-body-large: 400 1rem/1.5 var(--font-sans);
					--md-sys-typescale-body-medium: 400 0.875rem/1.43 var(--font-sans);
					--md-sys-typescale-body-small: 400 0.75rem/1.33 var(--font-sans);
					--md-sys-typescale-title-large: 600 1.25rem/1.3 var(--font-sans);
					--md-sys-typescale-title-medium: 600 1rem/1.5 var(--font-sans);
					--md-sys-typescale-label-large: 500 0.875rem/1.43 var(--font-sans);
					--md-sys-typescale-label-medium: 500 0.75rem/1.33 var(--font-sans);
					--md-sys-typescale-headline-small: 600 1.5rem/1.3 var(--font-sans);
					/* Shape */
					--md-sys-shape-corner-small: 6px;
					--md-sys-shape-corner-medium: 8px;
					--md-sys-shape-corner-large: 12px;
					--md-sys-shape-corner-extra-large: 12px;
					/* Diff */
					--diff-add-bg: #E6FFEC;
					--diff-add-num: #CCFFD8;
					--diff-del-bg: #FFEBE9;
					--diff-del-num: #FFDCD7;
				}

				/* ─── Reset ─── */
				*, *::before, *::after { box-sizing: border-box; margin: 0; padding: 0; }
				body {
					font: var(--md-sys-typescale-body-large);
					color: var(--fg);
					background: var(--canvas);
					min-height: 100vh;
				}
				a { color: var(--accent); }

				/* ─── App Shell ─── */
				.app-shell {
					display: grid;
					grid-template-columns: 240px 1fr;
					grid-template-rows: 56px 1fr;
					min-height: 100vh;
				}

				/* ─── Top App Bar ─── */
				.top-app-bar {
					grid-column: 1 / -1;
					display: flex;
					align-items: center;
					padding: 0 20px;
					height: 56px;
					background: var(--header-bg);
					border-bottom: 1px solid var(--header-border);
					gap: 12px;
					z-index: 20;
				}
				.top-app-bar__brand {
					font: 600 1rem/1 var(--font-sans);
					color: #FFFFFF;
					text-decoration: none;
					letter-spacing: -0.01em;
					display: flex;
					align-items: center;
					gap: 8px;
				}
				.top-app-bar__brand:hover { color: #FFFFFF; opacity: 0.9; }
				.top-app-bar__spacer { flex: 1; }

				/* ─── Nav Sidebar ─── */
				.nav-sidebar {
					display: flex;
					flex-direction: column;
					background: var(--canvas);
					border-right: 1px solid var(--border);
					overflow-y: auto;
					padding: 8px 0 12px;
				}
				.nav-sidebar__section { display: flex; flex-direction: column; padding: 0 8px; gap: 1px; }
				.nav-sidebar__divider { height: 1px; background: var(--border-muted); margin: 8px 16px; }
				.nav-sidebar__label {
					display: block;
					padding: 8px 16px 4px;
					font: 600 0.6875rem/1.2 var(--font-sans);
					color: var(--fg-subtle);
					text-transform: uppercase;
					letter-spacing: 0.08em;
				}
				.nav-sidebar__spacer { flex: 1; }
				.nav-item {
					display: flex;
					align-items: center;
					gap: 8px;
					padding: 7px 10px;
					border-radius: 6px;
					color: var(--fg);
					font: 400 0.875rem/1.43 var(--font-sans);
					text-decoration: none;
					transition: background 0.1s;
					cursor: pointer;
					border: 1px solid transparent;
				}
				.nav-item:hover { background: var(--canvas-subtle); color: var(--fg); }
				.nav-item--active {
					background: var(--accent-muted);
					color: var(--accent);
					font-weight: 600;
					border-color: rgba(9,105,218,0.15);
				}
				.nav-item .material-symbols-outlined { font-size: 18px; flex-shrink: 0; }

				/* ─── Content Area ─── */
				.content-area {
					padding: 24px 32px;
					overflow-y: auto;
					background: var(--canvas);
				}

				/* ─── Page Header ─── */
				.page-header {
					display: flex;
					align-items: center;
					justify-content: space-between;
					margin-bottom: 20px;
					padding-bottom: 16px;
					border-bottom: 1px solid var(--border);
				}
				.page-header__title { font: var(--md-sys-typescale-headline-small); }
				.page-header__actions { display: flex; gap: 8px; align-items: center; }

				/* ─── Breadcrumb ─── */
				.breadcrumb {
					display: flex;
					align-items: center;
					gap: 4px;
					margin-bottom: 12px;
					font: var(--md-sys-typescale-body-small);
					color: var(--fg-muted);
				}
				.breadcrumb a { color: var(--fg-muted); text-decoration: none; }
				.breadcrumb a:hover { color: var(--accent); text-decoration: underline; }
				.breadcrumb__sep { color: var(--border); margin: 0 2px; }

				/* ─── Buttons ─── */
				.btn {
					display: inline-flex;
					align-items: center;
					gap: 6px;
					padding: 5px 16px;
					border: 1px solid transparent;
					border-radius: 6px;
					font: 500 0.875rem/1.43 var(--font-sans);
					cursor: pointer;
					transition: background 0.1s, border-color 0.1s, box-shadow 0.1s;
					text-decoration: none;
					white-space: nowrap;
				}
				.btn--filled {
					background: #1F883D;
					color: #FFFFFF;
					border-color: rgba(31,136,61,0.4);
					box-shadow: 0 1px 0 rgba(27,31,36,0.1) inset;
				}
				.btn--filled:hover { background: #196F32; }
				.btn--outlined {
					background: var(--canvas-subtle);
					color: var(--fg);
					border-color: var(--border);
					box-shadow: 0 1px 0 rgba(27,31,36,0.04) inset;
				}
				.btn--outlined:hover { background: var(--neutral-muted); border-color: var(--border); }
				.btn--tonal {
					background: var(--accent-muted);
					color: var(--accent);
					border-color: rgba(9,105,218,0.2);
				}
				.btn--tonal:hover { background: #C5D8F5; }
				.btn--text {
					background: transparent;
					color: var(--accent);
					border-color: transparent;
					padding: 5px 8px;
				}
				.btn--text:hover { background: var(--accent-muted); }
				.btn--danger {
					background: var(--danger);
					color: #FFFFFF;
					border-color: rgba(207,34,46,0.4);
				}
				.btn--danger:hover { background: #A40E26; }
				.btn--small { padding: 3px 12px; font-size: 0.8125rem; }
				.btn .material-symbols-outlined { font-size: 16px; }

				/* ─── Cards ─── */
				.card {
					background: var(--canvas);
					border: 1px solid var(--border);
					border-radius: 8px;
					padding: 16px;
					transition: box-shadow 0.12s;
				}
				.card:hover { box-shadow: 0 1px 3px rgba(27,31,36,0.1), 0 8px 24px rgba(66,74,83,0.05); }
				.card--clickable { cursor: pointer; text-decoration: none; color: inherit; display: block; }
				.card-grid {
					display: grid;
					grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
					gap: 12px;
				}

				/* ─── Repo List ─── */
				.repo-list {
					border: 1px solid var(--border);
					border-radius: 8px;
					overflow: hidden;
				}
				.repo-item {
					display: flex;
					align-items: center;
					justify-content: space-between;
					padding: 16px;
					border-bottom: 1px solid var(--border-muted);
					background: var(--canvas);
					transition: background 0.1s;
					text-decoration: none;
					color: inherit;
					gap: 12px;
				}
				.repo-item:last-child { border-bottom: none; }
				.repo-item:hover { background: var(--canvas-subtle); }
				.repo-item__main { display: flex; align-items: flex-start; gap: 12px; flex: 1; min-width: 0; }
				.repo-item__icon { font-size: 20px !important; color: var(--fg-muted); flex-shrink: 0; margin-top: 2px; }
				.repo-item__body { flex: 1; min-width: 0; }
				.repo-item__name {
					font: 600 0.9375rem/1.4 var(--font-sans);
					color: var(--accent);
					margin-bottom: 2px;
					white-space: nowrap;
					overflow: hidden;
					text-overflow: ellipsis;
				}
				.repo-item__desc {
					font: var(--md-sys-typescale-body-small);
					color: var(--fg-muted);
					margin-bottom: 6px;
					overflow: hidden;
					text-overflow: ellipsis;
					white-space: nowrap;
				}
				.repo-item__attrs { display: flex; align-items: center; gap: 6px; flex-wrap: wrap; }
				.repo-item__meta { display: flex; align-items: center; gap: 8px; flex-shrink: 0; }

				/* ─── Status Badge ─── */
				.status-badge {
					display: inline-flex;
					align-items: center;
					gap: 4px;
					padding: 2px 8px;
					border-radius: 100px;
					font: 500 0.75rem/1.33 var(--font-sans);
					border: 1px solid transparent;
				}
				.status-badge--draft    { background: var(--neutral-muted); color: var(--neutral); border-color: rgba(110,119,129,0.2); }
				.status-badge--review   { background: var(--attention-muted); color: var(--attention); border-color: rgba(154,103,0,0.2); }
				.status-badge--production { background: var(--success-muted); color: var(--success); border-color: rgba(26,127,55,0.2); }
				.status-badge--archived { background: var(--neutral-muted); color: var(--fg-subtle); border-color: rgba(130,139,148,0.2); }
				.status-badge--success  { background: var(--success-muted); color: var(--success); border-color: rgba(26,127,55,0.2); }
				.status-badge--error    { background: var(--danger-muted); color: var(--danger); border-color: rgba(207,34,46,0.2); }
				.status-badge--active   { background: var(--success-muted); color: var(--success); border-color: rgba(26,127,55,0.2); }
				.status-badge--closed   { background: var(--neutral-muted); color: var(--fg-subtle); border-color: rgba(130,139,148,0.2); }

				/* ─── Type Badge ─── */
				.type-badge {
					display: inline-flex;
					padding: 2px 8px;
					border-radius: 100px;
					font: 500 0.75rem/1.33 var(--font-sans);
					background: var(--neutral-muted);
					color: var(--fg-muted);
					border: 1px solid rgba(110,119,129,0.2);
				}

				/* ─── Prompt Card (backward compat) ─── */
				.prompt-card { display: flex; align-items: center; justify-content: space-between; gap: 16px; }
				.prompt-card__info { flex: 1; }
				.prompt-card__name { font: var(--md-sys-typescale-title-medium); margin-bottom: 4px; }
				.prompt-card__desc { font: var(--md-sys-typescale-body-medium); color: var(--fg-muted); }
				.prompt-card__meta { display: flex; align-items: center; gap: 8px; margin-top: 8px; }
				.prompt-card__version { font: var(--md-sys-typescale-body-small); color: var(--fg-muted); }

				/* ─── Detail Layout ─── */
				.detail-layout {
					display: grid;
					grid-template-columns: 300px 1fr;
					gap: 0;
					min-height: calc(100vh - 56px - 80px);
					border: 1px solid var(--border);
					border-radius: 8px;
					overflow: hidden;
				}
				.detail-sidebar {
					border-right: 1px solid var(--border);
					background: var(--canvas-subtle);
					overflow-y: auto;
					display: flex;
					flex-direction: column;
				}
				.detail-content { min-width: 0; padding: 24px; background: var(--canvas); overflow-y: auto; }

				/* ─── Sidebar Header ─── */
				.sidebar-header {
					padding: 16px;
					border-bottom: 1px solid var(--border);
					background: var(--canvas);
				}
				.sidebar-section-title {
					display: flex;
					align-items: center;
					justify-content: space-between;
					padding: 8px 16px 6px;
					font: 600 0.75rem/1.33 var(--font-sans);
					color: var(--fg-muted);
					text-transform: uppercase;
					letter-spacing: 0.05em;
					border-bottom: 1px solid var(--border-muted);
					background: var(--canvas);
				}

				/* ─── Commit Timeline ─── */
				.commit-timeline { list-style: none; padding: 0; margin: 0; }
				.commit-item {
					display: flex;
					gap: 0;
					position: relative;
					transition: background 0.1s;
					text-decoration: none;
					color: inherit;
					cursor: pointer;
					border-bottom: 1px solid var(--border-muted);
				}
				.commit-item:last-child { border-bottom: none; }
				.commit-item:hover { background: rgba(9,105,218,0.04); }
				.commit-item--active {
					background: var(--accent-muted);
					border-left: 3px solid var(--accent);
				}
				.commit-item__gutter {
					display: flex;
					flex-direction: column;
					align-items: center;
					width: 36px;
					padding-top: 14px;
					flex-shrink: 0;
				}
				.commit-item__dot {
					width: 10px;
					height: 10px;
					border-radius: 50%;
					border: 2px solid var(--border);
					background: var(--canvas);
					flex-shrink: 0;
					z-index: 1;
				}
				.commit-item__dot--production { border-color: var(--success); background: var(--success); }
				.commit-item__dot--review     { border-color: var(--attention); background: var(--attention-muted); }
				.commit-item__dot--draft      { border-color: var(--neutral); background: var(--canvas); }
				.commit-item__dot--archived   { border-color: var(--fg-subtle); background: var(--fg-subtle); }
				.commit-item__line { width: 2px; flex: 1; background: var(--border-muted); margin-top: 4px; min-height: 12px; }
				.commit-item:last-child .commit-item__line { display: none; }
				.commit-item__content { flex: 1; min-width: 0; padding: 10px 12px 10px 0; }
				.commit-item__message {
					font: 500 0.8125rem/1.4 var(--font-sans);
					color: var(--fg);
					display: block;
					overflow: hidden;
					text-overflow: ellipsis;
					white-space: nowrap;
					margin-bottom: 4px;
				}
				.commit-item:hover .commit-item__message { color: var(--accent); }
				.commit-item--active .commit-item__message { color: var(--accent); }
				.commit-item__meta { display: flex; align-items: center; gap: 6px; flex-wrap: wrap; }
				.commit-item__hash {
					font: 400 0.6875rem/1.2 var(--font-mono);
					background: var(--neutral-muted);
					padding: 1px 5px;
					border-radius: 4px;
					color: var(--fg-muted);
					border: 1px solid var(--border-muted);
				}
				.commit-item--active .commit-item__hash { background: var(--accent-muted); color: var(--accent); border-color: rgba(9,105,218,0.2); }
				.commit-item__author { font-size: 0.6875rem; color: var(--fg-subtle); }

				/* ─── Code Viewer ─── */
				.code-viewer {
					border: 1px solid var(--border);
					border-radius: 6px;
					overflow: hidden;
					background: var(--canvas);
				}
				.code-viewer__header {
					display: flex;
					align-items: center;
					justify-content: space-between;
					padding: 8px 16px;
					background: var(--canvas-subtle);
					border-bottom: 1px solid var(--border);
					gap: 12px;
				}
				.code-viewer__filename {
					display: flex;
					align-items: center;
					gap: 6px;
					font: 500 0.8125rem/1.4 var(--font-sans);
					color: var(--fg);
				}
				.code-viewer__filename .material-symbols-outlined { font-size: 16px; color: var(--fg-muted); }
				.code-viewer__actions { display: flex; align-items: center; gap: 8px; }
				.code-viewer__meta { font: 400 0.75rem/1.33 var(--font-sans); color: var(--fg-muted); }
				.code-viewer__body { overflow: auto; max-height: 540px; }
				.code-viewer__table { width: 100%; border-collapse: collapse; font: 400 0.8125rem/1.6 var(--font-mono); }
				.code-viewer__row:hover td { background: var(--canvas-subtle); }
				.code-viewer__row--add td { background: var(--diff-add-bg) !important; }
				.code-viewer__row--add .code-viewer__ln { background: var(--diff-add-num) !important; color: var(--success) !important; }
				.code-viewer__row--del td { background: var(--diff-del-bg) !important; }
				.code-viewer__row--del .code-viewer__ln { background: var(--diff-del-num) !important; color: var(--danger) !important; }
				.code-viewer__row--ctx .code-viewer__ln { color: var(--fg-subtle); opacity: 0.5; }
				.code-viewer__ln {
					user-select: none;
					min-width: 52px;
					padding: 0 12px 0 8px;
					text-align: right;
					color: var(--fg-subtle);
					border-right: 1px solid var(--border-muted);
					vertical-align: top;
					cursor: pointer;
					font-size: 0.6875rem;
					line-height: 1.6;
					white-space: nowrap;
					background: var(--canvas-subtle);
				}
				.code-viewer__ln:hover { color: var(--fg); }
				.code-viewer__code {
					padding: 0 16px;
					color: var(--fg);
					white-space: pre-wrap;
					word-break: break-word;
					vertical-align: top;
					line-height: 1.6;
				}

				/* ─── Prompt Content (compat) ─── */
				.prompt-content {
					background: var(--canvas-subtle);
					border: 1px solid var(--border);
					border-radius: 6px;
					padding: 16px 20px;
					font: 400 0.8125rem/1.6 var(--font-mono);
					white-space: pre-wrap;
					word-break: break-word;
				}

				/* ─── Version List (compat) ─── */
				.version-list { display: flex; flex-direction: column; }
				.version-item {
					display: flex;
					align-items: center;
					gap: 10px;
					padding: 10px 16px;
					cursor: pointer;
					transition: background 0.1s;
					text-decoration: none;
					color: inherit;
					border-bottom: 1px solid var(--border-muted);
				}
				.version-item:hover { background: rgba(9,105,218,0.04); }
				.version-item--active { background: var(--accent-muted); border-left: 3px solid var(--accent); }
				.version-item__number { font: 600 0.8125rem/1.4 var(--font-mono); min-width: 32px; }
				.version-item__desc { flex: 1; font: var(--md-sys-typescale-body-small); color: var(--fg-muted); white-space: nowrap; overflow: hidden; text-overflow: ellipsis; }

				/* ─── Meta Grid ─── */
				.meta-grid { display: grid; grid-template-columns: auto 1fr; gap: 8px 16px; font: var(--md-sys-typescale-body-medium); }
				.meta-grid__label { color: var(--fg-muted); font-weight: 500; }

				/* ─── Empty State ─── */
				.empty-state { display: flex; flex-direction: column; align-items: center; justify-content: center; padding: 64px 24px; color: var(--fg-muted); text-align: center; }
				.empty-state .material-symbols-outlined { font-size: 48px; margin-bottom: 16px; opacity: 0.35; }
				.empty-state__title { font: var(--md-sys-typescale-title-medium); margin-bottom: 8px; }
				.empty-state__desc { font: var(--md-sys-typescale-body-medium); max-width: 360px; }

				/* ─── Chips ─── */
				.chip-list { display: flex; flex-wrap: wrap; gap: 6px; }
				.chip {
					display: inline-flex;
					align-items: center;
					padding: 2px 10px;
					border-radius: 100px;
					border: 1px solid var(--border);
					background: var(--canvas-subtle);
					font: 500 0.75rem/1.33 var(--font-sans);
					color: var(--fg-muted);
				}
				.chip--deletable { gap: 4px; cursor: pointer; }
				.chip--deletable:hover { background: var(--danger-muted); color: var(--danger); border-color: rgba(207,34,46,0.3); }
				.chip--removable { gap: 4px; padding-right: 4px; }
				.chip__remove {
					display: inline-flex;
					align-items: center;
					justify-content: center;
					width: 18px;
					height: 18px;
					border: none;
					border-radius: 50%;
					background: transparent;
					cursor: pointer;
					color: inherit;
					opacity: 0.6;
					padding: 0;
				}
				.chip__remove:hover { background: rgba(0,0,0,0.1); opacity: 1; }
				.chip__remove .material-symbols-outlined { font-size: 12px; }

				/* ─── Data Table ─── */
				.data-table-container { width: 100%; overflow-x: auto; -webkit-overflow-scrolling: touch; }
				.data-table { width: 100%; border-collapse: collapse; font: var(--md-sys-typescale-body-medium); }
				.data-table th {
					text-align: left;
					padding: 10px 16px;
					font: var(--md-sys-typescale-label-large);
					color: var(--fg-muted);
					border-bottom: 1px solid var(--border);
					background: var(--canvas-subtle);
					white-space: nowrap;
				}
				.data-table td { padding: 10px 16px; border-bottom: 1px solid var(--border-muted); }
				.data-table tr:last-child td { border-bottom: none; }
				.data-table tr:hover td { background: var(--canvas-subtle); }
				.data-table tr.clickable { cursor: pointer; }

				/* ─── Chat UI ─── */
				.chat-container { display: flex; flex-direction: column; height: calc(100vh - 56px - 48px - 80px); border: 1px solid var(--border); border-radius: 8px; overflow: hidden; }
				.chat-messages { flex: 1; overflow-y: auto; padding: 16px; display: flex; flex-direction: column; gap: 12px; }
				.chat-message { max-width: 80%; padding: 10px 14px; border-radius: 8px; font: var(--md-sys-typescale-body-medium); line-height: 1.5; }
				.chat-message--user { align-self: flex-end; background: var(--accent); color: #FFFFFF; }
				.chat-message--assistant { align-self: flex-start; background: var(--canvas-subtle); color: var(--fg); border: 1px solid var(--border-muted); }
				.chat-message__role { font: var(--md-sys-typescale-label-medium); margin-bottom: 4px; opacity: 0.7; }
				.chat-input { display: flex; gap: 8px; padding: 12px 16px; border-top: 1px solid var(--border); background: var(--canvas-subtle); }
				.chat-input input { flex: 1; padding: 9px 14px; border: 1px solid var(--border); border-radius: 6px; font: var(--md-sys-typescale-body-large); background: var(--canvas); }
				.chat-input input:focus { outline: none; border-color: var(--accent); box-shadow: 0 0 0 3px rgba(9,105,218,0.15); }

				/* ─── Stats / Analytics ─── */
				.stats-grid { display: grid; grid-template-columns: repeat(auto-fill, minmax(200px, 1fr)); gap: 12px; margin-bottom: 24px; }
				.stat-card { background: var(--canvas); border: 1px solid var(--border); border-radius: 8px; padding: 20px; text-align: center; }
				.stat-card__value { font: var(--md-sys-typescale-headline-small); color: var(--accent); margin-bottom: 4px; }
				.stat-card__label { font: var(--md-sys-typescale-label-medium); color: var(--fg-muted); }
				.bar-chart { display: flex; flex-direction: column; gap: 8px; }
				.bar-chart__row { display: flex; align-items: center; gap: 12px; }
				.bar-chart__label { min-width: 120px; font: var(--md-sys-typescale-body-medium); color: var(--fg-muted); text-align: right; }
				.bar-chart__bar-bg { flex: 1; height: 20px; background: var(--neutral-muted); border-radius: 4px; overflow: hidden; }
				.bar-chart__bar { height: 100%; background: var(--accent); border-radius: 4px; transition: width 0.3s ease; }
				.bar-chart__value { min-width: 40px; font: var(--md-sys-typescale-label-medium); color: var(--fg-muted); }

				/* ─── Dialog ─── */
				dialog {
					border: 1px solid var(--border);
					border-radius: 12px;
					padding: 24px;
					max-width: 560px;
					width: 90%;
					background: var(--canvas);
					box-shadow: 0 8px 24px rgba(140,149,159,0.25);
				}
				dialog::backdrop { background: rgba(27,31,36,0.5); backdrop-filter: blur(2px); }
				dialog h2 { font: var(--md-sys-typescale-title-large); margin-bottom: 20px; color: var(--fg); }
				dialog form { display: flex; flex-direction: column; }

				/* ─── Form Fields ─── */
				.form-field { display: flex; flex-direction: column; gap: 6px; margin-bottom: 16px; }
				.form-field label { font: var(--md-sys-typescale-label-large); color: var(--fg-muted); }
				.form-field input,
				.form-field textarea,
				.form-field select {
					padding: 8px 12px;
					border: 1px solid var(--border);
					border-radius: 6px;
					font: var(--md-sys-typescale-body-large);
					background: var(--canvas);
					color: var(--fg);
					transition: border-color 0.15s, box-shadow 0.15s;
				}
				.form-field input:focus,
				.form-field textarea:focus,
				.form-field select:focus {
					outline: none;
					border-color: var(--accent);
					box-shadow: 0 0 0 3px rgba(9,105,218,0.15);
				}
				.form-field textarea { min-height: 120px; resize: vertical; }
				.form-inline { display: flex; gap: 8px; align-items: flex-end; }
				.form-inline .form-field { margin-bottom: 0; flex: 1; }

				/* ─── Snackbar ─── */
				.snackbar {
					position: fixed;
					bottom: 24px;
					left: 50%;
					transform: translateX(-50%);
					padding: 10px 20px;
					border-radius: 6px;
					font: var(--md-sys-typescale-body-medium);
					color: white;
					z-index: 9999;
					animation: snackbar-in 0.2s ease;
					box-shadow: 0 4px 12px rgba(0,0,0,0.25);
				}
				.snackbar--success { background: var(--success); }
				.snackbar--error { background: var(--danger); }
				@keyframes snackbar-in {
					from { opacity: 0; transform: translateX(-50%) translateY(10px); }
					to { opacity: 1; transform: translateX(-50%) translateY(0); }
				}

				/* ─── Divider ─── */
				.divider { border: none; border-top: 1px solid var(--border-muted); margin: 16px 0; }

				/* ─── Utilities ─── */
				.flex { display: flex; }
				.flex-col { display: flex; flex-direction: column; }
				.gap-8  { gap: 8px; }
				.gap-16 { gap: 16px; }
				.gap-24 { gap: 24px; }
				.items-center { align-items: center; }
				.items-start  { align-items: flex-start; }
				.justify-between { justify-content: space-between; }
				.justify-end { justify-content: flex-end; }
				.mt-8  { margin-top: 8px; }
				.mt-16 { margin-top: 16px; }
				.mt-24 { margin-top: 24px; }
				.mb-4  { margin-bottom: 4px; }
				.mb-8  { margin-bottom: 8px; }
				.mb-16 { margin-bottom: 16px; }
				.mb-24 { margin-bottom: 24px; }
				.text-muted { color: var(--fg-muted); }
				.font-mono  { font-family: var(--font-mono); }

				/* ─── HTMX ─── */
				.htmx-indicator { display: none; }
				.htmx-request .htmx-indicator { display: inline; }
				.htmx-request.htmx-indicator { display: inline; }
				@keyframes spin { from { transform: rotate(0deg); } to { transform: rotate(360deg); } }

				/* ─── Responsive: Tablet ─── */
				@media (max-width: 904px) {
					.app-shell { grid-template-columns: 200px 1fr; }
					.content-area { padding: 16px 20px; }
					.card-grid { grid-template-columns: repeat(auto-fill, minmax(260px, 1fr)); }
					.detail-layout { grid-template-columns: 240px 1fr; }
					.stats-grid { grid-template-columns: repeat(auto-fill, minmax(160px, 1fr)); }
					.nav-sidebar__label { font-size: 0.625rem; padding: 6px 12px 3px; }
					.nav-item { padding: 6px 8px; font-size: 0.8125rem; }
				}

				/* ─── Responsive: Mobile ─── */
				@media (max-width: 599px) {
					.app-shell { grid-template-columns: 1fr; grid-template-rows: 52px 1fr 60px; }
					.top-app-bar { height: 52px; padding: 0 12px; }
					.nav-sidebar {
						grid-row: 3; grid-column: 1;
						flex-direction: row;
						width: 100%; height: 60px;
						padding: 4px 0;
						overflow-x: auto; overflow-y: hidden;
						border-right: none; border-top: 1px solid var(--border);
						justify-content: space-around; align-items: center;
					}
					.nav-sidebar__section { flex-direction: row; padding: 0; gap: 0; }
					.nav-sidebar__divider,
					.nav-sidebar__label,
					.nav-sidebar__spacer { display: none; }
					.nav-item { flex-direction: column; align-items: center; padding: 4px 10px; font-size: 0.625rem; gap: 2px; min-width: 48px; white-space: nowrap; }
					.nav-item .material-symbols-outlined { font-size: 20px; }
					.content-area { padding: 12px 16px; grid-row: 2; }
					.card-grid { grid-template-columns: 1fr; }
					.detail-layout { grid-template-columns: 1fr; border-radius: 0; }
					.detail-sidebar { border-right: none; border-bottom: 1px solid var(--border); }
					.stats-grid { grid-template-columns: 1fr 1fr; }
					.page-header { flex-direction: column; align-items: flex-start; gap: 10px; }
					.page-header__actions { width: 100%; }
					dialog { width: calc(100% - 24px); max-width: none; padding: 20px; }
					.chat-container { height: calc(100vh - 52px - 60px - 36px); }
					.data-table { min-width: 600px; }
					.data-table th, .data-table td { padding: 8px 12px; }
					.btn { min-height: 40px; }
					.btn--small { min-height: 32px; }
				}

				/* ─── Responsive: Large Desktop ─── */
				@media (min-width: 1440px) {
					.content-area { padding: 28px 48px; }
					.card-grid { grid-template-columns: repeat(auto-fill, minmax(340px, 1fr)); }
					.detail-layout { grid-template-columns: 320px 1fr; }
					dialog { max-width: 600px; }
				}
			</style>
		</head>
		<body>
			<div class="app-shell">
				<!-- Top App Bar -->
				<header class="top-app-bar">
					<a class="top-app-bar__brand" href="/">
						<span class="material-symbols-outlined" style="font-size: 20px; color: #8B949E;">terminal</span>
						PromptLab
					</a>
					<div class="top-app-bar__spacer"></div>
				</header>
				<!-- Nav Sidebar -->
				<nav class="nav-sidebar">
					<div class="nav-sidebar__section">
						<a
							class={ "nav-item", templ.KV("nav-item--active", page.ActiveNav == "home") }
							href="/"
						>
							<span class="material-symbols-outlined">home</span>
							<span>Home</span>
						</a>
						<a
							class={ "nav-item", templ.KV("nav-item--active", page.ActiveNav == "orgs") }
							href="/organizations"
						>
							<span class="material-symbols-outlined">corporate_fare</span>
							<span>Organizations</span>
						</a>
						if page.OrgSlug != "" && page.ProjectSlug != "" {
							<a
								class={ "nav-item", templ.KV("nav-item--active", page.ActiveNav == "prompts") }
								href={ templ.SafeURL("/orgs/" + page.OrgSlug + "/projects/" + page.ProjectSlug + "/prompts") }
							>
								<span class="material-symbols-outlined">edit_note</span>
								<span>Prompts</span>
							</a>
						}
					</div>
					<div class="nav-sidebar__divider"></div>
					<span class="nav-sidebar__label">Activity</span>
					<div class="nav-sidebar__section">
						<a
							class={ "nav-item", templ.KV("nav-item--active", page.ActiveNav == "logs") }
							href="/logs"
						>
							<span class="material-symbols-outlined">receipt_long</span>
							<span>Execution Logs</span>
						</a>
						<a
							class={ "nav-item", templ.KV("nav-item--active", page.ActiveNav == "analytics") }
							href="/analytics"
						>
							<span class="material-symbols-outlined">bar_chart</span>
							<span>Analytics</span>
						</a>
					</div>
					<div class="nav-sidebar__divider"></div>
					<span class="nav-sidebar__label">Tools</span>
					<div class="nav-sidebar__section">
						<a
							class={ "nav-item", templ.KV("nav-item--active", page.ActiveNav == "consulting") }
							href="/consulting"
						>
							<span class="material-symbols-outlined">chat</span>
							<span>Consulting</span>
						</a>
						<a
							class={ "nav-item", templ.KV("nav-item--active", page.ActiveNav == "search") }
							href="/search"
						>
							<span class="material-symbols-outlined">search</span>
							<span>Search</span>
						</a>
						<a
							class={ "nav-item", templ.KV("nav-item--active", page.ActiveNav == "tags") }
							href="/tags"
						>
							<span class="material-symbols-outlined">label</span>
							<span>Tags</span>
						</a>
						<a
							class={ "nav-item", templ.KV("nav-item--active", page.ActiveNav == "industries") }
							href="/industries"
						>
							<span class="material-symbols-outlined">factory</span>
							<span>Industries</span>
						</a>
					</div>
					<div class="nav-sidebar__spacer"></div>
					if page.OrgSlug != "" {
						<div class="nav-sidebar__divider"></div>
						<div class="nav-sidebar__section">
							<a
								class={ "nav-item", templ.KV("nav-item--active", page.ActiveNav == "settings") }
								href={ templ.SafeURL("/orgs/" + page.OrgSlug + "/settings") }
							>
								<span class="material-symbols-outlined">settings</span>
								<span>Settings</span>
							</a>
						</div>
					}
				</nav>
				<!-- Content Area -->
				<main class="content-area">
					{ children... }
				</main>
			</div>
			<div id="snackbar"></div>
		</body>
	</html>
}
