package templates

templ Layout() {
	<!DOCTYPE html>
	<html lang="ja">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>Task Manager - Go templ</title>
			<style>
				* {
					box-sizing: border-box;
					margin: 0;
					padding: 0;
				}

				body {
					font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
					background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
					min-height: 100vh;
					padding: 2rem;
				}

				.container {
					max-width: 600px;
					margin: 0 auto;
					background: white;
					border-radius: 16px;
					padding: 2rem;
					box-shadow: 0 10px 40px rgba(0,0,0,0.2);
				}

				h1 {
					color: #333;
					margin-bottom: 0.5rem;
				}

				.subtitle {
					color: #666;
					margin-bottom: 2rem;
					font-size: 0.9rem;
				}

				.add-task {
					display: flex;
					flex-direction: column;
					gap: 0.5rem;
					margin-bottom: 1rem;
				}

				input[type="text"] {
					padding: 0.75rem 1rem;
					border: 2px solid #e0e0e0;
					border-radius: 8px;
					font-size: 1rem;
					transition: border-color 0.2s;
				}

				input[type="text"]:focus {
					outline: none;
					border-color: #667eea;
				}

				button {
					padding: 0.75rem 1.5rem;
					background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
					color: white;
					border: none;
					border-radius: 8px;
					font-size: 1rem;
					cursor: pointer;
					transition: transform 0.2s, box-shadow 0.2s;
				}

				button:hover {
					transform: translateY(-2px);
					box-shadow: 0 4px 12px rgba(102, 126, 234, 0.4);
				}

				button:active {
					transform: translateY(0);
				}

				.actions {
					margin-bottom: 1.5rem;
				}

				.task-list {
					list-style: none;
				}

				.task-item {
					display: flex;
					align-items: flex-start;
					gap: 1rem;
					padding: 1rem;
					background: #f8f9fa;
					border-radius: 8px;
					margin-bottom: 0.5rem;
					transition: background-color 0.2s;
				}

				.task-item:hover {
					background: #f0f0f0;
				}

				.task-item.completed {
					opacity: 0.6;
				}

				.task-item.completed .task-content strong {
					text-decoration: line-through;
				}

				.task-status {
					font-size: 1.2rem;
				}

				.task-content {
					flex: 1;
				}

				.task-content strong {
					display: block;
					color: #333;
					margin-bottom: 0.25rem;
				}

				.task-desc {
					color: #666;
					font-size: 0.9rem;
				}

				.status {
					margin-top: 1.5rem;
					padding: 0.75rem;
					background: #f0f0f0;
					border-radius: 8px;
					text-align: center;
					font-size: 0.9rem;
					color: #666;
					min-height: 2.5rem;
				}

				.status.error {
					background: #fee;
					color: #c00;
				}

				.status.success {
					background: #efe;
					color: #060;
				}

				.hint {
					color: #999;
					text-align: center;
					padding: 2rem;
				}

				.empty {
					color: #999;
					text-align: center;
					padding: 2rem;
				}

				.loading {
					text-align: center;
					padding: 3rem;
					color: #666;
				}

				.htmx-request .htmx-indicator {
					display: inline;
				}

				.htmx-indicator {
					display: none;
				}
			</style>
			<script src="https://unpkg.com/htmx.org@2.0.4"></script>
		</head>
		<body>
			{ children... }
		</body>
	</html>
}
