package templates

import (
	"fmt"
	"web/src/client"
)

func displayOptionalScore(s *string) string {
	if s != nil {
		return *s
	}
	return "-"
}

templ LogsPage(page PageData, logs []client.ExecutionLog) {
	@Layout(page) {
		<div class="page-header">
			<h1 class="page-header__title">Execution Logs</h1>
		</div>
		<div id="log-list">
			@LogList(logs)
		</div>
	}
}

templ LogList(logs []client.ExecutionLog) {
	if len(logs) == 0 {
		<div class="empty-state">
			<span class="material-symbols-outlined">receipt_long</span>
			<div class="empty-state__title">No execution logs</div>
			<div class="empty-state__desc">Logs will appear here when prompts are executed via the API.</div>
		</div>
	} else {
		<table class="data-table">
			<thead>
				<tr>
					<th>Status</th>
					<th>Model</th>
					<th>Duration</th>
					<th>Tokens</th>
					<th>Created</th>
					<th></th>
				</tr>
			</thead>
			<tbody>
				for _, l := range logs {
					<tr class="clickable" hx-get={ "/logs/" + l.ID } hx-target=".content-area" hx-push-url="true">
						<td>
							@LogStatusBadge(l.Status)
						</td>
						<td>{ l.Model }</td>
						<td>{ fmt.Sprintf("%dms", l.LatencyMs) }</td>
						<td>{ fmt.Sprintf("%d", l.TotalTokens) }</td>
						<td class="text-muted">{ l.CreatedAt }</td>
						<td>
							<span class="material-symbols-outlined" style="font-size: 18px; color: var(--md-sys-color-on-surface-variant);">chevron_right</span>
						</td>
					</tr>
				}
			</tbody>
		</table>
	}
}

templ LogStatusBadge(status string) {
	if status == "success" {
		<span class="status-badge status-badge--success">{ status }</span>
	} else if status == "error" {
		<span class="status-badge status-badge--error">{ status }</span>
	} else {
		<span class="status-badge status-badge--draft">{ status }</span>
	}
}

templ LogDetailPage(page PageData, log *client.ExecutionLog, evals []client.Evaluation) {
	@Layout(page) {
		<div class="breadcrumb">
			<a href="/logs">Logs</a>
			<span class="breadcrumb__sep">/</span>
			<span>{ log.ID }</span>
		</div>
		<div class="page-header">
			<h1 class="page-header__title">Log Detail</h1>
			<div class="page-header__actions">
				@LogStatusBadge(log.Status)
			</div>
		</div>
		<div class="meta-grid mb-24">
			<span class="meta-grid__label">ID</span>
			<span>{ log.ID }</span>
			<span class="meta-grid__label">Model</span>
			<span>{ log.Model }</span>
			<span class="meta-grid__label">Latency</span>
			<span>{ fmt.Sprintf("%d ms", log.LatencyMs) }</span>
			<span class="meta-grid__label">Total Tokens</span>
			<span>{ fmt.Sprintf("%d", log.TotalTokens) }</span>
			<span class="meta-grid__label">Created</span>
			<span>{ log.CreatedAt }</span>
		</div>
		<h2 style="font: var(--md-sys-typescale-title-large)" class="mb-8">Input</h2>
		<div class="prompt-content mb-24">{ log.InputString() }</div>
		<h2 style="font: var(--md-sys-typescale-title-large)" class="mb-8">Output</h2>
		<div class="prompt-content mb-24">{ log.OutputString() }</div>
		<hr class="divider"/>
		<div class="flex items-center justify-between mb-16">
			<h2 style="font: var(--md-sys-typescale-title-large)">Evaluations</h2>
			<button class="btn btn--tonal" onclick="document.getElementById('new-eval-dialog').showModal()">
				<span class="material-symbols-outlined" style="font-size: 18px;">add</span>
				Add Evaluation
			</button>
		</div>
		<div id="evaluations-list">
			@EvaluationsList(evals)
		</div>
		<!-- New Evaluation Dialog -->
		<dialog id="new-eval-dialog" style="max-width: 500px; width: 100%;">
			<form
				method="dialog"
				hx-post={ "/partials/logs/" + log.ID + "/evaluations" }
				hx-target="#evaluations-list"
				hx-swap="innerHTML"
			>
				<h2 class="mb-16">Add Evaluation</h2>
				<div class="form-field">
					<label for="eval-overall">Overall Score (0-100)</label>
					<input type="number" id="eval-overall" name="overall_score" min="0" max="100" required/>
				</div>
				<div class="form-field">
					<label for="eval-accuracy">Accuracy Score (0-100)</label>
					<input type="number" id="eval-accuracy" name="accuracy_score" min="0" max="100"/>
				</div>
				<div class="form-field">
					<label for="eval-relevance">Relevance Score (0-100)</label>
					<input type="number" id="eval-relevance" name="relevance_score" min="0" max="100"/>
				</div>
				<div class="form-field">
					<label for="eval-fluency">Fluency Score (0-100)</label>
					<input type="number" id="eval-fluency" name="fluency_score" min="0" max="100"/>
				</div>
				<div class="form-field">
					<label for="eval-safety">Safety Score (0-100)</label>
					<input type="number" id="eval-safety" name="safety_score" min="0" max="100"/>
				</div>
				<div class="form-field">
					<label for="eval-feedback">Feedback</label>
					<textarea id="eval-feedback" name="feedback"></textarea>
				</div>
				<div class="form-field">
					<label for="eval-type">Evaluator Type</label>
					<select id="eval-type" name="evaluator_type" required>
						<option value="human">Human</option>
						<option value="automated">Automated</option>
					</select>
				</div>
				<div class="flex gap-8 justify-between">
					<button type="button" class="btn btn--text" onclick="this.closest('dialog').close()">Cancel</button>
					<button type="submit" class="btn btn--filled">Submit Evaluation</button>
				</div>
			</form>
		</dialog>
	}
}

templ EvaluationsList(evals []client.Evaluation) {
	if len(evals) == 0 {
		<div class="empty-state">
			<span class="material-symbols-outlined">grade</span>
			<div class="empty-state__title">No evaluations</div>
			<div class="empty-state__desc">No evaluations have been recorded for this log.</div>
		</div>
	} else {
		<table class="data-table">
			<thead>
				<tr>
					<th>Evaluator</th>
					<th>Overall</th>
					<th>Accuracy</th>
					<th>Relevance</th>
					<th>Fluency</th>
					<th>Safety</th>
					<th>Feedback</th>
					<th>Created</th>
				</tr>
			</thead>
			<tbody>
				for _, e := range evals {
					<tr>
						<td><span class="type-badge">{ e.EvaluatorType }</span></td>
						<td>{ e.DisplayScore() }</td>
						<td>{ displayOptionalScore(e.AccuracyScore) }</td>
						<td>{ displayOptionalScore(e.RelevanceScore) }</td>
						<td>{ displayOptionalScore(e.FluencyScore) }</td>
						<td>{ displayOptionalScore(e.SafetyScore) }</td>
						<td>{ e.Feedback }</td>
						<td class="text-muted">{ e.CreatedAt }</td>
					</tr>
				}
			</tbody>
		</table>
	}
}
