package templates

import (
	"fmt"
	"strconv"
	"strings"
	"web/src/client"
)

func lintScoreClass(score int) string {
	if score >= 80 {
		return "status-badge--production"
	}
	if score >= 60 {
		return "status-badge--draft"
	}
	return "status-badge--error"
}

func contentLines(content string) []string {
	return strings.Split(content, "\n")
}

func availableTags(all []client.Tag, current []client.Tag) []client.Tag {
	assigned := make(map[string]bool, len(current))
	for _, t := range current {
		assigned[t.ID] = true
	}
	var result []client.Tag
	for _, t := range all {
		if !assigned[t.ID] {
			result = append(result, t)
		}
	}
	return result
}

templ PromptDetailPage(page PageData, project *client.Project, prompt *client.Prompt, versions []client.PromptVersion, activeVersion *client.PromptVersion, promptTags []client.Tag, allTags []client.Tag) {
	@Layout(page) {
		<div class="breadcrumb">
			<span class="material-symbols-outlined" style="font-size: 14px;">home</span>
			<a href="/">Home</a>
			<span class="breadcrumb__sep">/</span>
			<a href={ templ.SafeURL("/orgs/" + page.OrgSlug + "/projects") }>{ page.OrgSlug }</a>
			<span class="breadcrumb__sep">/</span>
			<a href={ templ.SafeURL("/orgs/" + page.OrgSlug + "/projects/" + page.ProjectSlug + "/prompts") }>{ project.Name }</a>
			<span class="breadcrumb__sep">/</span>
			<span>{ prompt.Name }</span>
		</div>
		<div class="detail-layout">
			<div class="detail-sidebar">
				<div class="sidebar-header" id="prompt-header">
					<div class="flex items-center justify-between mb-8">
						<span style="font: 600 1rem/1.4 var(--font-sans); color: var(--fg);">{ prompt.Name }</span>
						<button
							class="btn btn--outlined btn--small"
							onclick="document.getElementById('edit-prompt-dialog').showModal()"
						>
							<span class="material-symbols-outlined">edit</span>
						</button>
					</div>
					<div class="flex gap-8 mb-8">
						<span class="type-badge">{ prompt.PromptType }</span>
						@StatusBadge(prompt.StatusLabel())
					</div>
					if prompt.Description != "" {
						<p style="font: var(--md-sys-typescale-body-small); color: var(--fg-muted);" id="prompt-description">{ prompt.Description }</p>
					}
				</div>
				<div id="prompt-tags-section">
					@PromptTagsSection(prompt.ID, promptTags, allTags)
				</div>
				<div class="sidebar-section-title">
					<span>
						<span class="material-symbols-outlined" style="font-size: 14px; vertical-align: middle;">history</span>
						History
						<span style="font: 400 0.6875rem/1.2 var(--font-mono); background: var(--neutral-muted); border: 1px solid var(--border-muted); padding: 0 5px; border-radius: 100px; margin-left: 4px;">{ strconv.Itoa(len(versions)) }</span>
					</span>
					<button
						class="btn btn--tonal btn--small"
						onclick="document.getElementById('new-version-dialog').showModal()"
					>
						<span class="material-symbols-outlined">add</span>
						New
					</button>
				</div>
				<ol class="commit-timeline" id="version-list">
					for _, v := range versions {
						@VersionItem(page, prompt, v, activeVersion != nil && v.VersionNumber == activeVersion.VersionNumber)
					}
				</ol>
			</div>
			<div class="detail-content" id="version-detail">
				if activeVersion != nil {
					@VersionDetail(page, prompt, *activeVersion)
				} else if len(versions) > 0 {
					@VersionDetail(page, prompt, versions[0])
				} else {
					<div class="empty-state">
						<span class="material-symbols-outlined">history</span>
						<div class="empty-state__title">No versions yet</div>
						<div class="empty-state__desc">Create the first version of this prompt to start tracking changes.</div>
						<button class="btn btn--filled" style="margin-top: 16px;" onclick="document.getElementById('new-version-dialog').showModal()">
							<span class="material-symbols-outlined">add</span>
							Create First Version
						</button>
					</div>
				}
			</div>
		</div>
		<dialog id="new-version-dialog" style="max-width: 640px; width: 90%;">
			<form
				method="dialog"
				hx-post={ "/partials/prompts/" + prompt.ID + "/versions" }
				hx-target="#version-list"
				hx-swap="innerHTML"
			>
				<h2>New Version</h2>
				<div class="form-field">
					<label for="content">Content</label>
					<textarea id="content" name="content" required style="min-height: 240px; font-family: var(--font-mono); font-size: 0.875rem;"></textarea>
				</div>
				<div class="form-field">
					<label for="change_description">Commit message</label>
					<input type="text" id="change_description" name="change_description" placeholder="Describe what changed in this version"/>
				</div>
				<div class="flex gap-8 justify-between">
					<button type="button" class="btn btn--outlined" onclick="this.closest('dialog').close()">Cancel</button>
					<button type="submit" class="btn btn--filled">Create Version</button>
				</div>
			</form>
		</dialog>
		<dialog id="edit-prompt-dialog">
			<form
				method="dialog"
				hx-put={ "/partials/projects/" + project.ID + "/prompts/" + prompt.Slug }
				hx-target="#prompt-header"
				hx-swap="outerHTML"
			>
				<h2>Edit Prompt</h2>
				<div class="form-field">
					<label for="edit-prompt-name">Name</label>
					<input type="text" id="edit-prompt-name" name="name" value={ prompt.Name } required/>
				</div>
				<div class="form-field">
					<label for="edit-prompt-description">Description</label>
					<textarea id="edit-prompt-description" name="description">{ prompt.Description }</textarea>
				</div>
				<div class="flex gap-8 justify-between">
					<button type="button" class="btn btn--outlined" onclick="this.closest('dialog').close()">Cancel</button>
					<button type="submit" class="btn btn--filled">Save Changes</button>
				</div>
			</form>
		</dialog>
	}
}

templ VersionItem(page PageData, prompt *client.Prompt, v client.PromptVersion, active bool) {
	<li class={ "commit-item", templ.KV("commit-item--active", active) }>
		<div class="commit-item__gutter">
			<span class={ "commit-item__dot", "commit-item__dot--" + v.Status }></span>
			<div class="commit-item__line"></div>
		</div>
		<div class="commit-item__content">
			<a
				class="commit-item__message"
				href={ templ.SafeURL("/orgs/" + page.OrgSlug + "/projects/" + page.ProjectSlug + "/prompts/" + prompt.Slug + "/v/" + strconv.Itoa(v.VersionNumber)) }
				hx-get={ "/partials/prompts/" + prompt.ID + "/versions/" + strconv.Itoa(v.VersionNumber) }
				hx-target="#version-detail"
				hx-swap="innerHTML"
				hx-push-url={ "/orgs/" + page.OrgSlug + "/projects/" + page.ProjectSlug + "/prompts/" + prompt.Slug + "/v/" + strconv.Itoa(v.VersionNumber) }
			>
				if v.ChangeDescription != "" {
					{ v.ChangeDescription }
				} else {
					{ "Version " + strconv.Itoa(v.VersionNumber) }
				}
			</a>
			<div class="commit-item__meta">
				<code class="commit-item__hash">v{ strconv.Itoa(v.VersionNumber) }</code>
				@StatusBadge(v.Status)
				if v.AuthorID != "" {
					<span class="commit-item__author">{ v.AuthorID }</span>
				}
			</div>
		</div>
	</li>
}

templ statusTransitionBtn(promptID string, versionNum int, nextStatus, label, icon, btnClass string) {
	<button
		class={ "btn btn--small", btnClass }
		hx-put={ "/partials/prompts/" + promptID + "/versions/" + strconv.Itoa(versionNum) + "/status" }
		hx-vals={ `{"status":"` + nextStatus + `"}` }
		hx-target="#version-detail"
		hx-swap="innerHTML"
	>
		<span class="material-symbols-outlined">{ icon }</span>
		{ label }
	</button>
}

templ VersionDetail(page PageData, prompt *client.Prompt, v client.PromptVersion) {
	<div class="flex items-center justify-between mb-16">
		<div class="flex items-center gap-8">
			<span style="font: 600 1.125rem/1.3 var(--font-sans);">Version { strconv.Itoa(v.VersionNumber) }</span>
			@StatusBadge(v.Status)
		</div>
		<div class="flex gap-8">
			if v.IsDraft() {
				@statusTransitionBtn(prompt.ID, v.VersionNumber, "review", "Submit for Review", "rate_review", "btn--outlined")
			}
			if v.IsReview() {
				@statusTransitionBtn(prompt.ID, v.VersionNumber, "production", "Promote to Production", "rocket_launch", "btn--filled")
			}
			if v.IsProduction() {
				@statusTransitionBtn(prompt.ID, v.VersionNumber, "archived", "Archive", "archive", "btn--outlined")
			}
		</div>
	</div>
	<div class="flex gap-16 mb-16" style="flex-wrap: wrap;">
		if v.AuthorID != "" {
			<div class="flex items-center gap-4" style="font: var(--md-sys-typescale-body-small); color: var(--fg-muted);">
				<span class="material-symbols-outlined" style="font-size: 14px;">person</span>
				{ v.AuthorID }
			</div>
		}
		if v.ChangeDescription != "" {
			<div class="flex items-center gap-4" style="font: var(--md-sys-typescale-body-small); color: var(--fg-muted);">
				<span class="material-symbols-outlined" style="font-size: 14px;">commit</span>
				{ v.ChangeDescription }
			</div>
		}
	</div>
	if len(v.VariablesList()) > 0 {
		<div class="mb-16">
			<div style="font: 500 0.75rem/1.33 var(--font-sans); color: var(--fg-muted); text-transform: uppercase; letter-spacing: 0.05em; margin-bottom: 6px;">Variables</div>
			<div class="chip-list">
				for _, varName := range v.VariablesList() {
					<span class="chip" style="font-family: var(--font-mono);">{ "{{" + varName + "}}" }</span>
				}
			</div>
		</div>
	}
	<div class="code-viewer mb-16">
		<div class="code-viewer__header">
			<div class="code-viewer__filename">
				<span class="material-symbols-outlined">description</span>
				<span>{ prompt.Name }</span>
				<span style="font: 400 0.75rem/1.33 var(--font-sans); color: var(--fg-subtle);">— v{ strconv.Itoa(v.VersionNumber) }</span>
			</div>
			<div class="code-viewer__actions">
				<span class="code-viewer__meta">{ fmt.Sprintf("%d lines", len(contentLines(v.ContentString()))) }</span>
			</div>
		</div>
		<div class="code-viewer__body">
			<table class="code-viewer__table">
				<tbody>
					for i, line := range contentLines(v.ContentString()) {
						<tr class="code-viewer__row" id={ fmt.Sprintf("L%d", i+1) }>
							<td class="code-viewer__ln">{ strconv.Itoa(i+1) }</td>
							<td class="code-viewer__code">{ line }</td>
						</tr>
					}
				</tbody>
			</table>
		</div>
	</div>
	<div class="flex gap-8 mb-16" style="flex-wrap: wrap; padding: 10px 14px; background: var(--canvas-subtle); border: 1px solid var(--border); border-radius: 6px; align-items: center;">
		<button
			class="btn btn--outlined btn--small"
			hx-get={ "/partials/prompts/" + v.PromptID + "/versions/" + strconv.Itoa(v.VersionNumber) + "/lint" }
			hx-target="#lint-result"
			hx-swap="innerHTML"
		>
			<span class="material-symbols-outlined">fact_check</span>
			Lint
		</button>
		if v.VersionNumber > 1 {
			<button
				class="btn btn--outlined btn--small"
				hx-get={ "/partials/prompts/" + v.PromptID + "/versions/" + strconv.Itoa(v.VersionNumber) + "/text-diff" }
				hx-target="#diff-result"
				hx-swap="innerHTML"
			>
				<span class="material-symbols-outlined">difference</span>
				Text Diff
			</button>
			<button
				class="btn btn--outlined btn--small"
				hx-get={ "/partials/prompts/" + v.PromptID + "/semantic-diff/" + strconv.Itoa(v.VersionNumber-1) + "/" + strconv.Itoa(v.VersionNumber) }
				hx-target="#semantic-diff-result"
				hx-swap="innerHTML"
			>
				<span class="material-symbols-outlined">psychology</span>
				Semantic Diff
			</button>
		}
		<form
			class="flex items-center gap-8"
			style="margin-left: auto;"
			hx-get={ "/partials/prompts/" + v.PromptID + "/compare" }
			hx-target="#compare-result"
			hx-swap="innerHTML"
		>
			<span style="font: var(--md-sys-typescale-label-medium); color: var(--fg-muted); white-space: nowrap;">Compare v</span>
			<input
				type="number" name="v1" min="1"
				value={ strconv.Itoa(max(1, v.VersionNumber-1)) }
				style="width: 56px; padding: 4px 8px; border: 1px solid var(--border); border-radius: 4px; font: var(--md-sys-typescale-body-medium);"
			/>
			<span style="color: var(--fg-muted);">vs v</span>
			<input
				type="number" name="v2" min="1"
				value={ strconv.Itoa(v.VersionNumber) }
				style="width: 56px; padding: 4px 8px; border: 1px solid var(--border); border-radius: 4px; font: var(--md-sys-typescale-body-medium);"
			/>
			<button type="submit" class="btn btn--tonal btn--small">
				<span class="material-symbols-outlined">compare_arrows</span>
				Compare
			</button>
		</form>
	</div>
	<div id="lint-result"></div>
	<div id="diff-result"></div>
	<div id="semantic-diff-result"></div>
	<div id="compare-result"></div>
}

templ PromptTagsSection(promptID string, promptTags []client.Tag, allTags []client.Tag) {
	<div id="prompt-tags-section" style="padding: 10px 16px; border-bottom: 1px solid var(--border-muted);">
		<div style="font: 600 0.6875rem/1.2 var(--font-sans); color: var(--fg-subtle); text-transform: uppercase; letter-spacing: 0.08em; margin-bottom: 6px;">
			Tags
		</div>
		<div class="chip-list mb-8">
			for _, t := range promptTags {
				<span class="chip chip--removable">
					{ t.Name }
					<button
						class="chip__remove"
						hx-delete={ "/partials/prompts/" + promptID + "/tags/" + t.ID }
						hx-target="#prompt-tags-section"
						hx-swap="outerHTML"
						title="Remove tag"
					>
						<span class="material-symbols-outlined">close</span>
					</button>
				</span>
			}
			if len(promptTags) == 0 {
				<span style="font: var(--md-sys-typescale-body-small); color: var(--fg-subtle);">No tags</span>
			}
		</div>
		if len(availableTags(allTags, promptTags)) > 0 {
			<form
				hx-post={ "/partials/prompts/" + promptID + "/tags" }
				hx-target="#prompt-tags-section"
				hx-swap="outerHTML"
				class="flex gap-6 items-center"
			>
				<select
					name="tag_id"
					style="flex: 1; padding: 4px 8px; border: 1px solid var(--border); border-radius: 6px; background: var(--canvas); font: var(--md-sys-typescale-body-small); color: var(--fg);"
				>
					for _, t := range availableTags(allTags, promptTags) {
						<option value={ t.ID }>{ t.Name }</option>
					}
				</select>
				<button type="submit" class="btn btn--tonal btn--small">
					<span class="material-symbols-outlined">add</span>
				</button>
			</form>
		}
	</div>
}

templ PromptHeaderUpdated(prompt *client.Prompt) {
	<div class="flex items-center justify-between mb-8" id="prompt-header">
		<span style="font: 600 1rem/1.4 var(--font-sans); color: var(--fg);">{ prompt.Name }</span>
		<button
			class="btn btn--outlined btn--small"
			onclick="document.getElementById('edit-prompt-dialog').showModal()"
		>
			<span class="material-symbols-outlined">edit</span>
		</button>
	</div>
	if prompt.Description != "" {
		<p style="font: var(--md-sys-typescale-body-small); color: var(--fg-muted);" id="prompt-description" hx-swap-oob="true">{ prompt.Description }</p>
	}
}

templ LintResultCard(lint *client.LintResult) {
	<div class="card mb-16">
		<div class="flex items-center gap-8 mb-16">
			<span class="material-symbols-outlined" style="color: var(--accent); font-size: 18px;">fact_check</span>
			<h2 style="font: var(--md-sys-typescale-title-medium); flex: 1;">Lint Result</h2>
			<span class={ "status-badge", lintScoreClass(lint.Score) }>
				Score: { strconv.Itoa(lint.Score) }/100
			</span>
		</div>
		if len(lint.Issues) == 0 {
			<div style="display: flex; align-items: center; gap: 8px; font: var(--md-sys-typescale-body-medium); color: var(--success);">
				<span class="material-symbols-outlined" style="font-size: 18px;">check_circle</span>
				No issues found
			</div>
		} else {
			for _, issue := range lint.Issues {
				<div class="flex items-center gap-8 mb-8" style="font: var(--md-sys-typescale-body-medium);">
					@lintSeverityIcon(issue.Severity)
					<span class="type-badge">{ issue.Rule }</span>
					<span>{ issue.Message }</span>
				</div>
				if issue.Suggestion != "" {
					<div style="font: var(--md-sys-typescale-body-small); color: var(--fg-muted); margin-left: 32px; margin-bottom: 8px; padding: 6px 10px; background: var(--canvas-subtle); border-radius: 4px; border-left: 2px solid var(--border);">
						{ issue.Suggestion }
					</div>
				}
			}
		}
		if len(lint.Passed) > 0 {
			<div class="mt-16">
				<span style="font: var(--md-sys-typescale-label-medium); color: var(--fg-muted);">Passed rules:</span>
				<div class="chip-list mt-8">
					for _, rule := range lint.Passed {
						<span class="chip" style="border-color: rgba(26,127,55,0.3); color: var(--success); background: var(--success-muted);">{ rule }</span>
					}
				</div>
			</div>
		}
	</div>
}

templ lintSeverityIcon(severity string) {
	if severity == "error" {
		<span class="material-symbols-outlined" style="color: var(--danger); font-size: 18px;">error</span>
	} else if severity == "warning" {
		<span class="material-symbols-outlined" style="color: var(--attention); font-size: 18px;">warning</span>
	} else {
		<span class="material-symbols-outlined" style="color: var(--accent); font-size: 18px;">info</span>
	}
}

templ TextDiffCard(diff *client.TextDiffResult) {
	<div class="card mb-16">
		<div class="flex items-center gap-8 mb-12">
			<span class="material-symbols-outlined" style="color: var(--accent); font-size: 18px;">difference</span>
			<h2 style="font: var(--md-sys-typescale-title-medium); flex: 1;">
				{ fmt.Sprintf("Diff  v%d → v%d", diff.FromVersion, diff.ToVersion) }
			</h2>
			<span style="font: 500 0.8125rem/1 var(--font-mono);">
				<span style="color: var(--success);">+{ strconv.Itoa(diff.Stats.Added) }</span>
				<span style="color: var(--fg-muted); margin: 0 4px;">/</span>
				<span style="color: var(--danger);">-{ strconv.Itoa(diff.Stats.Removed) }</span>
			</span>
		</div>
		<div class="code-viewer">
			<div class="code-viewer__body">
				<table class="code-viewer__table">
					<tbody>
						for _, hunk := range diff.Hunks {
							for _, line := range hunk.Lines {
								if line.Type == "added" {
									<tr class="code-viewer__row code-viewer__row--add">
										<td class="code-viewer__ln">+</td>
										<td class="code-viewer__code">{ line.Content }</td>
									</tr>
								} else if line.Type == "removed" {
									<tr class="code-viewer__row code-viewer__row--del">
										<td class="code-viewer__ln">-</td>
										<td class="code-viewer__code">{ line.Content }</td>
									</tr>
								} else {
									<tr class="code-viewer__row code-viewer__row--ctx">
										<td class="code-viewer__ln"></td>
										<td class="code-viewer__code">{ line.Content }</td>
									</tr>
								}
							}
						}
					</tbody>
				</table>
			</div>
		</div>
	</div>
}

templ SemanticDiffCard(diff *client.SemanticDiff) {
	<div class="card mb-16">
		<div class="flex items-center gap-8 mb-16">
			<span class="material-symbols-outlined" style="color: var(--accent);">psychology</span>
			<h2 style="font: var(--md-sys-typescale-title-medium); flex: 1;">Semantic Diff</h2>
		</div>
		if diff.Summary != "" {
			<div style="font: var(--md-sys-typescale-body-medium); margin-bottom: 16px; padding: 12px 16px; background: var(--accent-muted); border-radius: 6px; border-left: 3px solid var(--accent);">
				{ diff.Summary }
			</div>
		}
		if len(diff.Changes) > 0 {
			<div class="data-table-container mb-16">
				<table class="data-table">
					<thead>
						<tr>
							<th>Category</th>
							<th>Description</th>
							<th>Impact</th>
						</tr>
					</thead>
					<tbody>
						for _, c := range diff.Changes {
							<tr>
								<td><span class="type-badge">{ c.Category }</span></td>
								<td>{ c.Description }</td>
								<td>@impactBadge(c.Impact)</td>
							</tr>
						}
					</tbody>
				</table>
			</div>
		}
		<div class="flex gap-24">
			if diff.ToneShift != "" {
				<div>
					<span style="font: var(--md-sys-typescale-label-medium); color: var(--fg-muted);">Tone Shift</span>
					<div style="font: var(--md-sys-typescale-body-medium); margin-top: 4px;">{ diff.ToneShift }</div>
				</div>
			}
			<div>
				<span style="font: var(--md-sys-typescale-label-medium); color: var(--fg-muted);">Specificity Change</span>
				<div style="font: var(--md-sys-typescale-body-medium); margin-top: 4px;">{ fmt.Sprintf("%.1f%%", diff.Specificity*100) }</div>
			</div>
		</div>
	</div>
}

templ impactBadge(impact string) {
	if impact == "high" {
		<span class="status-badge status-badge--error">{ impact }</span>
	} else if impact == "medium" {
		<span class="status-badge status-badge--review">{ impact }</span>
	} else {
		<span class="status-badge status-badge--production">{ impact }</span>
	}
}

templ VersionCompareCard(comp *client.VersionComparison) {
	<div class="card mb-16">
		<div class="flex items-center gap-8 mb-16">
			<span class="material-symbols-outlined" style="color: var(--accent);">compare_arrows</span>
			<h2 style="font: var(--md-sys-typescale-title-medium); flex: 1;">
				{ fmt.Sprintf("v%d vs v%d — Statistical Comparison", comp.VersionA, comp.VersionB) }
			</h2>
			@compareWinnerBadge(comp.OverallWinner)
		</div>
		if len(comp.Metrics) > 0 {
			<div class="data-table-container">
				<table class="data-table">
					<thead>
						<tr>
							<th>Metric</th>
							<th>{ fmt.Sprintf("v%d Mean", comp.VersionA) }</th>
							<th>{ fmt.Sprintf("v%d Mean", comp.VersionB) }</th>
							<th>p-value</th>
							<th>Significant</th>
							<th>Winner</th>
						</tr>
					</thead>
					<tbody>
						for _, m := range comp.Metrics {
							<tr>
								<td><span class="type-badge">{ m.MetricName }</span></td>
								<td style="font-family: var(--font-mono);">{ fmt.Sprintf("%.2f", m.VersionA.Mean) }</td>
								<td style="font-family: var(--font-mono);">{ fmt.Sprintf("%.2f", m.VersionB.Mean) }</td>
								<td style="font-family: var(--font-mono);">{ fmt.Sprintf("%.4f", m.PValue) }</td>
								<td>
									if m.IsSignificant {
										<span class="material-symbols-outlined" style="color: var(--success); font-size: 18px;">check_circle</span>
									} else {
										<span class="material-symbols-outlined" style="color: var(--fg-subtle); font-size: 18px;">remove_circle_outline</span>
									}
								</td>
								<td>@compareWinnerBadge(m.Winner)</td>
							</tr>
						}
					</tbody>
				</table>
			</div>
		} else {
			<div style="font: var(--md-sys-typescale-body-medium); color: var(--fg-muted);">
				No metric data available. Execute both versions to generate comparison data.
			</div>
		}
	</div>
}

templ compareWinnerBadge(winner string) {
	if winner == "inconclusive" {
		<span class="status-badge status-badge--draft">{ winner }</span>
	} else {
		<span class="status-badge status-badge--production">{ winner }</span>
	}
}
