package templates

import (
	"fmt"
	"web/src/client"
)

func lintScoreClass(score int) string {
	if score >= 80 {
		return "status-badge--production"
	}
	if score >= 60 {
		return "status-badge--draft"
	}
	return "status-badge--error"
}

templ PromptDetailPage(page PageData, project *client.Project, prompt *client.Prompt, versions []client.PromptVersion, activeVersion *client.PromptVersion) {
	@Layout(page) {
		<div class="breadcrumb">
			<a href="/">Home</a>
			<span class="breadcrumb__sep">/</span>
			<a href={ templ.SafeURL("/orgs/" + page.OrgSlug + "/projects") }>Projects</a>
			<span class="breadcrumb__sep">/</span>
			<a href={ templ.SafeURL("/orgs/" + page.OrgSlug + "/projects/" + page.ProjectSlug + "/prompts") }>{ project.Name }</a>
			<span class="breadcrumb__sep">/</span>
			<span>{ prompt.Name }</span>
		</div>
		<div class="detail-layout">
			<!-- Sidebar: Version History -->
			<div class="detail-sidebar">
				<div class="flex items-center justify-between mb-16">
					<h2 class="page-header__title">{ prompt.Name }</h2>
				</div>
				<div class="flex gap-8 mb-16">
					<span class="type-badge">{ prompt.PromptType }</span>
					@StatusBadge(prompt.StatusLabel())
				</div>
				if prompt.Description != "" {
					<p class="prompt-card__desc mb-16">{ prompt.Description }</p>
				}
				<hr class="divider"/>
				<div class="flex items-center justify-between mb-8">
					<span style="font: var(--md-sys-typescale-label-large)">Version History</span>
					<button class="btn btn--tonal" style="padding: 6px 12px; font-size: 0.75rem;" onclick="document.getElementById('new-version-dialog').showModal()">
						<span class="material-symbols-outlined" style="font-size: 16px;">add</span>
						New
					</button>
				</div>
				<div class="version-list" id="version-list">
					for _, v := range versions {
						@VersionItem(page, prompt, v, activeVersion != nil && v.VersionNumber == activeVersion.VersionNumber)
					}
				</div>
			</div>
			<!-- Main: Version Detail -->
			<div class="detail-content" id="version-detail">
				if activeVersion != nil {
					@VersionDetail(page, prompt, *activeVersion)
				} else if len(versions) > 0 {
					@VersionDetail(page, prompt, versions[0])
				} else {
					<div class="empty-state">
						<span class="material-symbols-outlined">history</span>
						<div class="empty-state__title">No versions</div>
						<div class="empty-state__desc">Create the first version of this prompt.</div>
					</div>
				}
			</div>
		</div>
		<!-- New Version Dialog -->
		<dialog id="new-version-dialog">
			<form
				method="dialog"
				hx-post={ "/partials/prompts/" + prompt.ID + "/versions" }
				hx-target="#version-list"
				hx-swap="innerHTML"
			>
				<h2 class="mb-16">New Version</h2>
				<div class="form-field">
					<label for="content">Content</label>
					<textarea id="content" name="content" required style="min-height: 200px; font-family: monospace;"></textarea>
				</div>
				<div class="form-field">
					<label for="change_description">Change Description</label>
					<input type="text" id="change_description" name="change_description"/>
				</div>
				<div class="flex gap-8 justify-between">
					<button type="button" class="btn btn--text" onclick="this.closest('dialog').close()">Cancel</button>
					<button type="submit" class="btn btn--filled">Create Version</button>
				</div>
			</form>
		</dialog>
	}
}

templ VersionItem(page PageData, prompt *client.Prompt, v client.PromptVersion, active bool) {
	<a
		class={ "version-item", templ.KV("version-item--active", active) }
		href={ templ.SafeURL("/orgs/" + page.OrgSlug + "/projects/" + page.ProjectSlug + "/prompts/" + prompt.Slug + "/v/" + fmt.Sprintf("%d", v.VersionNumber)) }
		hx-get={ "/partials/prompts/" + prompt.ID + "/versions/" + fmt.Sprintf("%d", v.VersionNumber) }
		hx-target="#version-detail"
		hx-swap="innerHTML"
		hx-push-url={ "/orgs/" + page.OrgSlug + "/projects/" + page.ProjectSlug + "/prompts/" + prompt.Slug + "/v/" + fmt.Sprintf("%d", v.VersionNumber) }
	>
		<span class="version-item__number">{ fmt.Sprintf("v%d", v.VersionNumber) }</span>
		@StatusBadge(v.Status)
		<span class="version-item__desc">{ v.ChangeDescription }</span>
	</a>
}

templ VersionDetail(page PageData, prompt *client.Prompt, v client.PromptVersion) {
	<div class="flex items-center justify-between mb-16">
		<h2 style="font: var(--md-sys-typescale-title-large)">
			{ fmt.Sprintf("Version %d", v.VersionNumber) }
		</h2>
		<div class="flex gap-8">
			if v.IsDraft() {
				<button
					class="btn btn--tonal"
					hx-put={ "/partials/prompts/" + prompt.ID + "/versions/" + fmt.Sprintf("%d", v.VersionNumber) + "/status" }
					hx-vals='{"status":"review"}'
					hx-target="#version-detail"
					hx-swap="innerHTML"
				>
					Submit for Review
				</button>
			}
			if v.IsReview() {
				<button
					class="btn btn--filled"
					hx-put={ "/partials/prompts/" + prompt.ID + "/versions/" + fmt.Sprintf("%d", v.VersionNumber) + "/status" }
					hx-vals='{"status":"production"}'
					hx-target="#version-detail"
					hx-swap="innerHTML"
				>
					Promote to Production
				</button>
			}
			if v.IsProduction() {
				<button
					class="btn btn--outlined"
					hx-put={ "/partials/prompts/" + prompt.ID + "/versions/" + fmt.Sprintf("%d", v.VersionNumber) + "/status" }
					hx-vals='{"status":"archived"}'
					hx-target="#version-detail"
					hx-swap="innerHTML"
				>
					Archive
				</button>
			}
		</div>
	</div>
	<div class="meta-grid mb-16">
		<span class="meta-grid__label">Status</span>
		<span>@StatusBadge(v.Status)</span>
		<span class="meta-grid__label">Author</span>
		<span>{ v.AuthorID }</span>
		if v.ChangeDescription != "" {
			<span class="meta-grid__label">Changes</span>
			<span>{ v.ChangeDescription }</span>
		}
	</div>
	if len(v.VariablesList()) > 0 {
		<div class="mb-16">
			<span class="meta-grid__label mb-8" style="display: block;">Variables</span>
			<div class="chip-list">
				for _, varName := range v.VariablesList() {
					<span class="chip">{ varName }</span>
				}
			</div>
		</div>
	}
	<div class="prompt-content">{ v.ContentString() }</div>
	<!-- Lint & Diff Actions -->
	<div class="flex gap-8 mt-16 mb-16">
		<button
			class="btn btn--outlined"
			hx-get={ "/partials/prompts/" + v.PromptID + "/versions/" + fmt.Sprintf("%d", v.VersionNumber) + "/lint" }
			hx-target="#lint-result"
			hx-swap="innerHTML"
		>
			<span class="material-symbols-outlined" style="font-size: 18px; vertical-align: middle;">fact_check</span>
			Run Lint
		</button>
		if v.VersionNumber > 1 {
			<button
				class="btn btn--outlined"
				hx-get={ "/partials/prompts/" + v.PromptID + "/versions/" + fmt.Sprintf("%d", v.VersionNumber) + "/text-diff" }
				hx-target="#diff-result"
				hx-swap="innerHTML"
			>
				<span class="material-symbols-outlined" style="font-size: 18px; vertical-align: middle;">difference</span>
				Show Diff
			</button>
		}
	</div>
	<div id="lint-result"></div>
	<div id="diff-result"></div>
}

templ LintResultCard(lint *client.LintResult) {
	<div class="card mb-24" style="padding: 24px;">
		<div class="flex items-center gap-8 mb-16">
			<h2 style="font: var(--md-sys-typescale-title-large); flex: 1;">Lint Result</h2>
			<span class={ "status-badge", lintScoreClass(lint.Score) } style="padding: 4px 12px; border-radius: 8px;">
				{ fmt.Sprintf("Score: %d/100", lint.Score) }
			</span>
		</div>
		if len(lint.Issues) == 0 {
			<div style="font: var(--md-sys-typescale-body-medium); color: var(--md-sys-color-primary);">
				<span class="material-symbols-outlined" style="vertical-align: middle;">check_circle</span>
				No issues found
			</div>
		} else {
			for _, issue := range lint.Issues {
				<div class="flex items-center gap-8 mb-8" style="font: var(--md-sys-typescale-body-medium);">
					@lintSeverityIcon(issue.Severity)
					<span class="type-badge">{ issue.Rule }</span>
					<span>{ issue.Message }</span>
				</div>
				if issue.Suggestion != "" {
					<div style="font: var(--md-sys-typescale-body-small); color: var(--md-sys-color-on-surface-variant); margin-left: 32px; margin-bottom: 8px;">
						{ issue.Suggestion }
					</div>
				}
			}
		}
		if len(lint.Passed) > 0 {
			<div class="mt-16">
				<span style="font: var(--md-sys-typescale-label-medium); color: var(--md-sys-color-on-surface-variant);">Passed rules:</span>
				<div class="chip-list mt-8">
					for _, rule := range lint.Passed {
						<span class="chip">{ rule }</span>
					}
				</div>
			</div>
		}
	</div>
}

templ lintSeverityIcon(severity string) {
	if severity == "error" {
		<span class="material-symbols-outlined" style="color: var(--md-sys-color-error); font-size: 18px;">error</span>
	} else if severity == "warning" {
		<span class="material-symbols-outlined" style="color: #f59e0b; font-size: 18px;">warning</span>
	} else {
		<span class="material-symbols-outlined" style="color: var(--md-sys-color-primary); font-size: 18px;">info</span>
	}
}

templ TextDiffCard(diff *client.TextDiffResult) {
	<div class="card mb-24" style="padding: 24px;">
		<div class="flex items-center gap-8 mb-16">
			<h2 style="font: var(--md-sys-typescale-title-large); flex: 1;">
				{ fmt.Sprintf("Text Diff (v%d → v%d)", diff.FromVersion, diff.ToVersion) }
			</h2>
			<span style="font: var(--md-sys-typescale-label-medium); color: var(--md-sys-color-on-surface-variant);">
				<span style="color: #166534;">+{ fmt.Sprintf("%d", diff.Stats.Added) }</span>
				{ " " }
				<span style="color: #991b1b;">-{ fmt.Sprintf("%d", diff.Stats.Removed) }</span>
			</span>
		</div>
		<div style="font-family: monospace; font-size: 0.85rem; line-height: 1.6; overflow-x: auto;">
			for _, hunk := range diff.Hunks {
				for _, line := range hunk.Lines {
					if line.Type == "added" {
						<div style="background: #dcfce7; color: #166534; padding: 0 8px;">
							{ "+ " + line.Content }
						</div>
					} else if line.Type == "removed" {
						<div style="background: #fce7e7; color: #991b1b; padding: 0 8px;">
							{ "- " + line.Content }
						</div>
					} else {
						<div style="padding: 0 8px; color: var(--md-sys-color-on-surface-variant);">
							{ "  " + line.Content }
						</div>
					}
				}
			}
		</div>
	</div>
}
