package templates

import (
	"fmt"
	"web/src/client"
)

templ PromptsPage(page PageData, project *client.Project, prompts []client.Prompt) {
	@Layout(page) {
		<div class="breadcrumb">
			<a href="/">Home</a>
			<span class="breadcrumb__sep">/</span>
			<a href={ templ.SafeURL("/orgs/" + page.OrgSlug + "/projects") }>Projects</a>
			<span class="breadcrumb__sep">/</span>
			<span>{ project.Name }</span>
		</div>
		<div class="page-header">
			<h1 class="page-header__title">Prompts</h1>
			<div class="page-header__actions">
				<button class="btn btn--filled" onclick="document.getElementById('new-prompt-dialog').showModal()">
					<span class="material-symbols-outlined">add</span>
					New Prompt
				</button>
			</div>
		</div>
		<div id="prompt-list">
			@PromptList(page, prompts)
		</div>
		<dialog id="new-prompt-dialog">
			<form
				method="dialog"
				hx-post={ "/partials/projects/" + project.ID + "/prompts" }
				hx-target="#prompt-list"
				hx-swap="innerHTML"
			>
				<h2 class="mb-16">New Prompt</h2>
				<div class="form-field">
					<label for="name">Name</label>
					<input type="text" id="name" name="name" required/>
				</div>
				<div class="form-field">
					<label for="slug">Slug</label>
					<input type="text" id="slug" name="slug" required pattern="[a-z0-9][-a-z0-9]*[a-z0-9]"/>
				</div>
				<div class="form-field">
					<label for="prompt_type">Type</label>
					<select id="prompt_type" name="prompt_type">
						<option value="system">System</option>
						<option value="user">User</option>
						<option value="combined">Combined</option>
					</select>
				</div>
				<div class="form-field">
					<label for="description">Description</label>
					<textarea id="description" name="description"></textarea>
				</div>
				<div class="flex gap-8 justify-between">
					<button type="button" class="btn btn--text" onclick="this.closest('dialog').close()">Cancel</button>
					<button type="submit" class="btn btn--filled">Create</button>
				</div>
			</form>
		</dialog>
	}
}

templ PromptList(page PageData, prompts []client.Prompt) {
	if len(prompts) == 0 {
		<div class="empty-state">
			<span class="material-symbols-outlined">edit_note</span>
			<div class="empty-state__title">No prompts yet</div>
			<div class="empty-state__desc">Create your first prompt to start versioning.</div>
		</div>
	} else {
		<div class="repo-list">
			for _, p := range prompts {
				<a
					class="repo-item"
					href={ templ.SafeURL("/orgs/" + page.OrgSlug + "/projects/" + page.ProjectSlug + "/prompts/" + p.Slug) }
				>
					<div class="repo-item__icon">
						<span class="material-symbols-outlined">edit_note</span>
					</div>
					<div class="repo-item__body">
						<div class="repo-item__name">{ p.Name }</div>
						if p.Description != "" {
							<div class="repo-item__desc">{ p.Description }</div>
						}
						<div class="repo-item__attrs">
							<span class="type-badge">{ p.PromptType }</span>
							@StatusBadge(p.StatusLabel())
						</div>
					</div>
					<div class="repo-item__meta">
						<code style="font-size: 12px; color: var(--fg-muted);">{ fmt.Sprintf("v%d", p.LatestVersion) }</code>
						<span class="material-symbols-outlined" style="font-size: 18px; color: var(--fg-muted);">chevron_right</span>
					</div>
				</a>
			}
		</div>
	}
}

templ StatusBadge(status string) {
	<span class={ "status-badge", "status-badge--" + status }>
		if status == "production" {
			<span>●</span>
		} else if status == "review" {
			<span>◐</span>
		} else if status == "archived" {
			<span>■</span>
		} else {
			<span>○</span>
		}
		{ status }
	</span>
}
